{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Converter",
            "type": "node",
            "command": "${file}",
            "problemMatcher": ["$node"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}